#### 2024.9.11

**今日学习：
（51）DataFrame操作（52）小测试**

In [1]:
import pandas as pd

一、Dataframe操作

**（1）更新DataFrame中的列:**

        如果我们想把其中一列的值进行替换，可以通过重新赋值来达成
            即 df[""] = s_新

In [2]:
s_name = pd.Series(["沃玛", "憨色", "冷鸟", "吴优"], index=["001", "002", "003", "004"])
s_sex = pd.Series(["女", "女", "女", "男"], index=["001", "002", "003", "004"])
s_height = pd.Series([160.0, 158.5, 162.2, 172.5], index=["001", "002", "003", "004"])
s_grade = pd.Series([100, 90, 80, 66], index=["001", "002", "003", "004"])

df_1 = pd.DataFrame({"姓名":s_name, "性别":s_sex, "身高":s_height, "成绩":s_grade})
df_1

     姓名 性别     身高   成绩
001  沃玛  女  160.0  100
002  憨色  女  158.5   90
003  冷鸟  女  162.2   80
004  吴优  男  172.5   66

In [3]:
df_1["成绩"]    # 获取一列数据

001    100
002     90
003     80
004     66
Name: 成绩, dtype: int64

In [4]:
s_grade_new = pd.Series([100, 60, 60, 60], index=["001", "002", "003", "004"])

df_1["成绩"] = s_grade_new    # 在 获取一列数据 命令的基础上增加 = 新的Series即可
df_1                         # 注意：如果DataFrame有标签索引，更换的Series也要带有标签索引才能正确识别

     姓名 性别     身高   成绩
001  沃玛  女  160.0  100
002  憨色  女  158.5   60
003  冷鸟  女  162.2   60
004  吴优  男  172.5   60

In [5]:
df_1["成绩"] = [100, 70, 70, 60]    # 替换数据使用python列表也是可以的，无需标签索引，只要列表长度与DataFrame吻合便可自动根据顺序对齐
df_1

     姓名 性别     身高   成绩
001  沃玛  女  160.0  100
002  憨色  女  158.5   70
003  冷鸟  女  162.2   70
004  吴优  男  172.5   60

In [6]:
df_1["班级"] = ["一班", "二班", "二班", "一班"]    # 赋值时若列名不存在，则会根据列名与值创建一个新的列 --- 对列赋值即可以用来更新列，也可以用来创建列
df_1

     姓名 性别     身高   成绩  班级
001  沃玛  女  160.0  100  一班
002  憨色  女  158.5   70  二班
003  冷鸟  女  162.2   70  二班
004  吴优  男  172.5   60  一班

**（2）更新DataFrame中的行:**

        更新行也是一样的道理：我们既然可以通过df.loc[]提取一行数据，则通过连接 = 同样可以更新一行的数据
            即 df.loc["索引"] = pd.Series([values], index=[])

In [7]:
df_1.loc["004"] =pd.Series(["桐人", "男", 172.0, 90, "二班"], index=["姓名", "性别", "身高", "成绩", "班级"])
df_1

     姓名 性别     身高   成绩  班级
001  沃玛  女  160.0  100  一班
002  憨色  女  158.5   70  二班
003  冷鸟  女  162.2   70  二班
004  桐人  男  172.0   90  二班

In [8]:
df_1.loc["004"] =["高木", "女", 162.0, 90, "二班"]    # 同样也可以将一行赋值为list，value会自动按照顺序对齐
df_1

     姓名 性别     身高   成绩  班级
001  沃玛  女  160.0  100  一班
002  憨色  女  158.5   70  二班
003  冷鸟  女  162.2   70  二班
004  高木  女  162.0   90  二班

        更新行即可以用.loc()也可以用.iloc()，但添加行不可以用.iloc()，由于此时位置索引不存在即无法使用

**（3）删除DataFrame中的行or列:**

        删除行：df.drop(["002", "004"])----注意：.drop()方法会自动返回删除后的结果，但不会修改原DataFrame，真删则赋值df_2 = df.drop()
        删除列：df.drop(["身高", "性别"], axis=1)----axis=1即进行横向操作，即沿着横向方向对列进行操作（默认axis=0，即对行进行操作）

In [9]:
df_1.drop(["002", "004"])     # 在不改变原DataFrame的基础上，自动返回删除后的结果

     姓名 性别     身高   成绩  班级
001  沃玛  女  160.0  100  一班
003  冷鸟  女  162.2   70  二班

In [10]:
df_2 = df_1.drop(["身高", "班级"], axis=1)    # 对列进行drop操作一定要设置 axis =1（更多的是对于行，即实例的删减，默认axis=0更实用）
df_2

     姓名 性别   成绩
001  沃玛  女  100
002  憨色  女   70
003  冷鸟  女   70
004  高木  女   90

**（4）DataFrame与DataFrame之间的操作:**

        正如Series加Series的时候，会自动根据索引进行对齐；
        当DataFrame加Dataframe时，索引和索引、列名和列名也会自动对齐；

        如果是DataFrame与DataFrame之间操作，则可用.add()、.sub()、.mul()、.div()

In [11]:
s_a = pd.Series([1, 0, 2, 3], index=["001", "003", "004", "005"])
s_b = pd.Series([4, 2, 3, 5], index=["001", "003", "004", "005"])
s_c = pd.Series([160.0, 158.5, 162.2, 172.5], index=["001", "003", "004", "005"])
s_d = pd.Series([3, 2, 1, 0], index=["001", "003", "004", "005"])

df_3 = pd.DataFrame({"a":s_a, "b":s_b, "c":s_c, "d":s_d})
df_3

     a  b      c  d
001  1  4  160.0  3
003  0  2  158.5  2
004  2  3  162.2  1
005  3  5  172.5  0

In [12]:
s_a = pd.Series([0, 0, 1], index=["002", "004", "005"])
s_b = pd.Series([2, 0, 1], index=["002", "004", "005"])
s_c = pd.Series([30.0, 12.5, 13.2], index=["002", "004", "005"])

df_4 = pd.DataFrame({"a":s_a, "b":s_b, "c":s_c})
df_4

     a  b     c
002  0  2  30.0
004  0  0  12.5
005  1  1  13.2

In [13]:
df_3 + df_4    # 这里004和005在都存在于两个DataFrame中，便将两者共有的abc三列的数据进行了相加----且将只存在于df_4中的002也添加了进去

       a    b      c   d
001  NaN  NaN    NaN NaN
002  NaN  NaN    NaN NaN
003  NaN  NaN    NaN NaN
004  2.0  3.0  174.7 NaN
005  4.0  6.0  185.7 NaN

In [14]:
df_3.add(df_4)    # 与上面的+法一样，由于其他两个DataFrame存在各自独有的数据，在相加时会默认为NaN，即无数据，返回的结果也会是NaN

       a    b      c   d
001  NaN  NaN    NaN NaN
002  NaN  NaN    NaN NaN
003  NaN  NaN    NaN NaN
004  2.0  3.0  174.7 NaN
005  4.0  6.0  185.7 NaN

In [15]:
df_3.add(df_4, fill_value=0)    # 使用fill_value：df_3中的存在的元素，对应在df_4中找不到的话，便会默认为0
                                # 但某个元素值在两个DataFrame中都不存在，即压根没有进行相加操作，因此也不存在替换，还是NaN----详细可见002的d列

       a    b      c    d
001  1.0  4.0  160.0  3.0
002  0.0  2.0   30.0  NaN
003  0.0  2.0  158.5  2.0
004  2.0  3.0  174.7  1.0
005  4.0  6.0  185.7  0.0

        同样也可以使用.sub()、.mul()、.div()----减、乘、除

**（5）DataFrame与Series之间的操作:**

        此时是用Series的索引与DataFrame的列名进行对齐,然后把操作运用在DataFrame的每一行上----对齐不了的是NaN（文字不太好理解）

In [16]:
s_mul = pd.Series([1, 2, 0.01, 3],index = ["a", "b", "c", "e"])
s_mul

a    1.00
b    2.00
c    0.01
e    3.00
dtype: float64

In [17]:
df_3

     a  b      c  d
001  1  4  160.0  3
003  0  2  158.5  2
004  2  3  162.2  1
005  3  5  172.5  0

In [18]:
df_3 * s_mul    # s_mul中索引a的值，会与df_3中a列下面的每一个值进行相乘----又体现了广播机制（不同维度之间的运算机制）
                # s_mul中索引d的值是NaN，相乘后使得原本有数据的d列也变成了NaN
                # s_mul有索引e的值，但df_3中没有e列的值，也是NaN，即相乘后的结果也是NaN

       a     b      c   d   e
001  1.0   8.0  1.600 NaN NaN
003  0.0   4.0  1.585 NaN NaN
004  2.0   6.0  1.622 NaN NaN
005  3.0  10.0  1.725 NaN NaN

In [19]:
df_1 * 5    # DataFrame与单个数字进行操作，即使是字符串也会被进行对应操作

             姓名     性别     身高   成绩          班级
001  沃玛沃玛沃玛沃玛沃玛  女女女女女  800.0  500  一班一班一班一班一班
002  憨色憨色憨色憨色憨色  女女女女女  792.5  350  二班二班二班二班二班
003  冷鸟冷鸟冷鸟冷鸟冷鸟  女女女女女  811.0  350  二班二班二班二班二班
004  高木高木高木高木高木  女女女女女  810.0  450  二班二班二班二班二班

In [20]:
df_1["身高"] * 0.01    # 也可以提取所要的数据再进行操作

001    1.600
002    1.585
003    1.622
004    1.620
Name: 身高, dtype: float64